# fake

./: README.md  docker-compose.yml
Common/Messenger/: Messenger.csproj  Messenger.sln
Common/Messenger/EventBus/: IEventBusSubscriptionsManager.cs  InMemoryEventBusSubscriptionsManager.cs  SubscriptionInfo.cs
Common/Messenger/EventBus/Abstractions/: IDynamicIntegrationEventHandler.cs  IEventBus.cs  IIntegrationEventHandler.cs
Common/Messenger/EventBus/Events/: IntegrationEvent.cs
Common/Messenger/EventBusRabbitMQ/: EventBusRabbitMQ.cs
Common/Messenger/EventBusRabbitMQ/Configuration/: EventBusRabbitMQConfiguration.cs  Settings.cs
accounts/fake.accounts.api/: Accounts.sln  Dockerfile
accounts/fake.accounts.api/src/Accounts.API/: Accounts.API.csproj  Program.cs  appsettings.json
accounts/fake.accounts.api/src/Accounts.API/Configurations/: ConfigurationRoot.cs  DbConfiguration.cs
accounts/fake.accounts.api/src/Accounts.API/Controllers/: ClientAuthenticationController.cs  TokenController.cs  UserAuthenticationController.cs  UserController.cs
accounts/fake.accounts.api/src/Accounts.API/Custom/: CustomProblemDetails.cs
accounts/fake.accounts.api/src/Accounts.API/secrets/: appsettings.json
accounts/fake.accounts.api/tests/Accounts.API.Test/: Accounts.API.Test.csproj
accounts/fake.accounts.login.front/: Dockerfile  FakeAccountsLoginWebApp.sln
accounts/fake.accounts.login.front/src/Accounts.Login.Application/: Accounts.Login.Application.csproj
accounts/fake.accounts.login.front/src/Accounts.Login.Application/Cache/: CacheKeyProvider.cs  ICacheKeyProvider.cs
accounts/fake.accounts.login.front/src/Accounts.Login.Application/Extentions/: ConverterStringExtention.cs
accounts/fake.accounts.login.front/src/Accounts.Login.Application/Handlers/: ClientAuthorizationDelegatingHandler.cs  ClientAuthorizationHandler.cs  LoginHandler.cs  LoginTokenHandler.cs
accounts/fake.accounts.login.front/src/Accounts.Login.Core/: Class1.cs
accounts/fake.accounts.login.front/src/Accounts.Login.Infrastructure/: Accounts.Login.Infrastructure.csproj
accounts/fake.accounts.login.front/src/Accounts.Login.WebApp/: Accounts.Login.WebApp.csproj  Program.cs  appsettings.json
accounts/fake.accounts.login.front/src/Accounts.Login.WebApp/Configurations/: ConfigurationRoot.cs  DependencyInjectionConfiguration.cs
accounts/fake.accounts.login.front/src/Accounts.Login.WebApp/PageBase/: PageModelBase.cs
accounts/fake.accounts.login.front/src/Accounts.Login.WebApp/Pages/Login/: Index.cshtml  Index.cshtml.cs
accounts/fake.accounts.login.front/src/Accounts.Login.WebApp/Pages/Logout/: Index.cshtml  Index.cshtml.cs
accounts/fake.accounts.login.front/src/Accounts.Login.WebApp/Pages/Register/: Index.cshtml  Index.cshtml.cs
accounts/fake.accounts.login.front/src/Accounts.Login.WebApp/Pages/ResetPassword/: Index.cshtml
accounts/fake.accounts.login.front/src/Accounts.Login.WebApp/Pages/Token/: Index.cshtml  Index.cshtml.cs
accounts/fake.accounts.login.front/src/Accounts.Login.WebApp/secrets/: appsettings.json
fake.accounts.api/: README.md
fake.accounts.api/src/Accounts.API/: Program.cs
fake.accounts.api/src/Accounts.API/Configurations/: AuthenticationConfiguration.cs  DependencyInjectionConfiguration.cs  SwaggerConfiguration.cs
fake.accounts.api/src/Accounts.API/Controllers/: TokenController.cs  UserAuthenticationController.cs
fake.accounts.api/src/Accounts.Application/Builders/: UserPaginationResponseBuilder.cs
fake.accounts.api/src/Accounts.Application/Exceptions/: DataValidationException.cs
fake.accounts.api/src/Accounts.Application/Handlers/: TokenKeyHandler.cs  UserAuthorizationHandler.cs  UserHandler.cs
fake.accounts.api/src/Accounts.Infrastructure/: Accounts.Infrastructure.csproj
fake.accounts.api/src/Accounts.Infrastructure/EntitiesConfigurations/: ProfileEntityConfiguration.cs  RoleEntityConfiguration.cs
fake.accounts.api/src/Accounts.Infrastructure/Migrations/: 20230712171854_InitialCreate.Designer.cs  20230712171854_InitialCreate.cs
fake.accounts.api/src/Accounts.Infrastructure/Repositories/: UserRepository.cs
fake.accounts.api/src/Accounts.Infrastructure/Seeds/: ClientProfileSeeder.cs  ClientSeeder.cs  ProfileRoleSeeder.cs  RoleSeeder.cs
fake.accounts.api/tests/Accounts.Infrastructure.Test/: Accounts.Infrastructure.Test.csproj
fake.accounts.login.front/src/Accounts.Login.Application/: Class1.cs
fake.accounts.login.front/src/Accounts.Login.Infrastructure/: Class1.cs
fake.accounts.login.front/src/Accounts.Login.WebApp/: appsettings.json
store/fake.store.front/: Dockerfile  README.md  angular.json  package-lock.json  package.json
store/fake.store.front/src/: index.html  styles.scss
(+129 files in other folders)
