<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <NoWarn>CS8618</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="7.0.13" />
    <PackageReference Include="Refit" Version="6.3.2" />
    <PackageReference Include="Refit.HttpClientFactory" Version="6.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Accounts.Login.Infrastructure\Accounts.Login.Infrastructure.csproj" />
    <ProjectReference Include="..\Accounts.Login.Core\Accounts.Login.Core.csproj" />
    <ProjectReference Include="..\Accounts.Login.Application\Accounts.Login.Application.csproj" />
  </ItemGroup>

</Project>
